============================================================
SOUTHERN ARCHITECT - PAGE METADATA
============================================================

PAGE IDENTIFICATION:
Folder: 1917-05-39
Page Number: 22

CONTENT:
------------------------------
Text Transcription:
```json
{
    "textTranscription": "24\nSOUTHERN ARCHITECT AND BUILDING NEWS\n\nBeautiful OAK FLOORS Everywhere. Why?\n\nBECAUSE\n—Oak Flooring by right of superior merit and conquest is “America’s Best Flooring.”\n—Ladies prefer Oak Flooring for the reason it is rich and cheerful in color, and offers unlimited possibilities to give the home that coveted touch of elegance.\n—Oak Flooring is Distinctive, Beautiful and Substantial, three very vital reasons why so much Oak Flooring is in use today.\n—Service and satisfaction are assured if Oak Floors are used.\n—Of all the hardwood flooring in use today Oak stands pre-eminent for color, texture and durability.\n—Keeps the “For Rent” and “For Sale” signs off the property. Landlords know what is best in flooring.\n\nSee our Page 758—1916 Sweet’s Catalogue.\nWrite for booklet “America’s Best Flooring”\n\nOak Flooring Service Bureau\n1603 Union Trust Building CINCINNATI, OHIO.\n\nLook at These See for yourself\n\nATLAS\nWhy not now?\n\nAT YOUR SERVICE.\nWRITE ANY OF US.\n\nKnott Manufacturing Company\nTell City, Indiana, 6th and Tell Sts.\n\nREPRESENTATIVES:\nP. F. Bauer, 56 Seaview Ave., Winthrop, Mass.; M. F. Jacobs, 19 Liberty St., New York, N. Y.; H. D. Knight, 766 Drexel Bldg., Philadelphia, Pa.; O. R. Abbott Co., Richmond, Va.; H. Verbeck Co., 175 Jackson Blvd., Chicago, Ill.; J. H. Brennan, 422 Common St., New Orleans; Hardy Greenwood, 915-916 White Bldg., Dallas, Tex.; L. Gordon and Marie Biddle, Seattle, Wash.; D. F. Hays, 41 Davis St., San Francisco, Cal.; C. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St., San Francisco, Cal.; D. L. Hays, 41 Davis St

Visual Description:
Error: All parsing strategies failed

Description:
Error: All parsing strategies failed

METADATA:
------------------------------
============================================================
