============================================================
SOUTHERN ARCHITECT - PAGE METADATA
============================================================

PAGE IDENTIFICATION:
Folder: 1917-05-39
Page Number: 80

CONTENT:
------------------------------
Text Transcription:
```json
{
    "textTranscription": "SOUTHERN ARCHITECT AND BUILDING NEWS\n\nAlphabetical Index to Advertisers\n\nAerotrust Engine Co. .................................. Back Outside Cover\nAdams, James ........................................... 94\nAlmort, G. A. ........................................... 6\nAmerican Ballast Co. .................................. Front Page\nAmerican Bell & Fdry. Co. .......................... 3\nAmerican Elevator & Mach. Co. .................. 82\nAppalachian Marble Co. ............................. 5\nArneson Mfg. Co. ...................................... 90\nAtlanta Terra Cotta Co. .............................. 3\nAtlas Waterproofing & Flooring Co. .............. 68 and Front Page\nAtlantic Power & Properties Co. .................. 6\nAurora Millwork Co. .................................. 25\nAuto Utilities Mfg. Co. ................................. 25\n\nB\n\nBaker, W. J. .............................................. 3\nThe Baldwin Brass Works ........................... 4\nBangor Slate Mining Co. ............................. 3\nBarrett Co., The ......................................... 6\nBeaver Clay Mfg. Co. .................................. 3\nBeaver Products Co. ................................... 3\nBelemer, H. Co. .......................................... 3\nBelmont Iron Works .................................... Front Page\nBourbon Copper & Brass Wks. .................... 3\nBowling Green & Green River Quarries .......... 4\nBowman Mfg. Co. ....................................... 3\nBrass Mfg. Co. ............................................ 3\nBristol Metal Co. ......................................... 3\nBrownwall Eng. & Pulley Co. ....................... 3\nBryan Electric Co. ....................................... 3\nBuffalo Acetylene L. & P. Co. ....................... 3\nBurlington Venetian Blind Co. ...................... 3\n\nC\n\nCahill, Edward ........................................... Front Page\nCapital Stone Co. ....................................... 3\nCarey Co., Philip ......................................... 3\nCarter Electric Co. ...................................... 3\nCasens Mfg. Co. ......................................... 3\nCaldwell Mfg. Co. ....................................... 3\nCanton School Supply Co. .......................... 3\nCement Products Co. .................................. 3\nCentral Foundry Co. ................................... 3\nChattanooga Roofing & Fdry. Co. ................. 3\nChattanooga Iron Works ............................. 3\nChattanooga Roofing & Fdry. Co. ................. 3\nChattanooga Iron Works ............................. 3\nCincinnati Iron & Steel Co. .......................... 3\nCincinnati Iron & Steel Co. .......................... 3\nCleveland Cliffs Iron Co. .............................. 3\nColumbia Marble Co. .................................. 3\nCook & Laird Roofing Co. ........................... 3\nCortright Metal Roofing Co. ........................ 3\nCox, W. H. & Co. ......................................... 3\nCox, W. H. & Co. ......................................... 3\nCutler & Mailer Co. ..................................... 3\nCutler & Proctor Stove Co. .......................... 3\n\nD\n\nDail Steel Products Co. ................................. 3\nDallas Stove & Mfg. Co. ............................... 3\nDamon Mfg. Co. ......................................... 3\nDamon Mfg. Co. ......................................... 3\nDixie Portland Cement Co. .......................... 3\nDow Wire & Iron Wks. ................................ 3\n\nE\n\nEast Bangor Consolidated Slate Co. .............. 99\nEconomy Interior Co. .................................. 3\nEnterprise Iron Works .................................. 3\nEstey Organ Co. .......................................... Front Page\nEvansville Iron Works Co. ........................... 3\n\nF\n\nFalkenhainer, F. .......................................... 3\nFederal Clay Prod. Co. ................................ 3\nFloyd Co. Mfg. Co. ...................................... 3\nFrey, J. A. & Co. .......................................... 3\nFrench Co., Frank ....................................... 3\nFrink & Co., S. H. ........................................ 3\nFriddell Bros. ............................................... 3\n\nG\n\nGarden City Sand Co. ................................. 13\nGeen Plumbing Co. ..................................... 76\nGeorgia Marble Co. ..................................... 55\nGerock Bros. Mfg. Co. ................................ Back Cover\nGillette Light Projector Co. .......................... 9\nGrand Crossing Boiler Wks. ........................ 82\nGreenwood & O'Neill ................................... 84\nGeorge Bros. ............................................... Front Page\nGurney Heater Mfg. Co. .............................. Front Page\n\nH\n\nHamlin Imp-Ervia Co. .................................. 90\nHans, Geo. H. .............................................. 4\nHansen & Co. ............................................... 3\nHardware Sanders Co. ................................ 3\nHarris & Co., J. B. ........................................ 58\nHartmann-Sanders Co. ................................ 3\nHawley Down Draft Fur. Co. ........................ Page 6\nHayes-Langenberg Mfg. Co. ........................ 3\nHeiland Grate & Mantel Co. ........................ 3\nHelm, E. J. Form Iron Co. ............................ 3\nHenry Airlight Weather Strip Co. .................. Front Cover\nHesler Co., H. E. .......................................... 3\nHesler Co., H. E. .......................................... 3\nHiggins & Co. Chas. M. ................................ Front Page\nHoover Bros. ............................................... 3\nHood, B. Mifflin Co. ...................................... 3\nHunt Stone Co. ............................................ 3\nHuntington Iron Works ................................ 3\nHydraulic Press Brick Co. ............................ 79\n\nI\n\nIdeal Reversible Hinge Cabinet .................... 3\nIngalls Stone Co. ......................................... 3\nIngalls Stone Co. ......................................... 3\nImperial Furnace Co. .................................. 3\nIona Ventilator Co. ...................................... Front Page\nIowa Paving & Mfg. Co. .............................. 13\n\nJ\n\nJacobson & Co. ............................................ 3\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................ 91\nJackson Iron & Bronze Wks. ........................

Visual Description:
Error: All parsing strategies failed

Description:
Error: All parsing strategies failed

METADATA:
------------------------------
============================================================
